NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtdGFwaXItMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lXZszySh70OhePqyVa8KPuzNsSlPTmYwFpfnE0QCXW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_39KafkNdtrcAiyfMiQXeuDOihBm3z6W3txZh5

STRIPE_API_KEY=sk_test_51QFvQ3DCJwKzq0YTUSqeLJCtTmVzyO4Oy4NPQvfUVhZ4bKkEV3T3EPZkA78qhGuIDg3H48SKsCBSHidR3JZCMZTq00rNI65W5L

NEXT_PUBLIC_APP_URL=http://localhost:3000